<section class="product-inform">
    @builder($product->info, 'product')
    
    <p class="product-inform__text">Специалисты предприятия “Подъемное оборудование” имеют многолетний опыт в производстве техники этой категории, поэтому в надежности и безопасности своей продукции мы не сомневаемся. У нас вы можете купить оборудование для подъема груза по привлекательной цене с гарантией на 24 месяца. По вопросам оформления заказа и для уточнения другой информации обращайтесь к менеджерам-консультантам по телефону <a class="product-inform__link" href="tel:+78002007815">8 (800) 200-78-15</a>.</p>

    <section class="form">
        @include('blocks.form')
    </section>
</section>
